# Data Preparation
The data, overall, is pretty clean. 

There are two things I need to handle in preparation for analysis:
* First, I account for stock splits. 
* Second, I transform the data into log-returns.

In [1]:
import pandas as pd
import numpy as np
import quandl

,Unnamed: 0,MMM,ABT,ABBV,ACN,ATVI,AYI,ADBE,AMD,AAP,...,WYNN,XEL,XRX,XLNX,XL,XYL,YUM,ZBH,ZION,ZTS
0,1999-01-04,23.747541,13.822417,NaN,NaN,0.828795,NaN,6.185800,14.000,NaN,...,NaN,11.457631,177.511958,12.447396,45.418931,NaN,6.343066,NaN,47.061397,NaN
1,1999-01-05,23.884369,13.839429,NaN,NaN,0.823463,NaN,6.054503,13.845,NaN,...,NaN,11.482684,180.827122,12.983069,45.231674,NaN,6.465631,NaN,46.967758,NaN
2,1999-01-06,24.998082,13.734520,NaN,NaN,0.837936,NaN,5.837740,13.625,NaN,...,NaN,11.536966,184.292975,12.867348,42.700681,NaN,6.564474,NaN,46.967758,NaN
3,1999-01-07,24.422133,13.555892,NaN,NaN,0.833366,NaN,5.961605,13.720,NaN,...,NaN,11.482684,183.539529,12.774026,43.491994,NaN,6.531526,NaN,46.624415,NaN
4,1999-01-08,24.543051,13.504856,NaN,NaN,0.823463,NaN,6.045833,14.000,NaN,...,NaN,11.403349,182.635393,12.785224,41.679828,NaN,6.548659,NaN,46.725857,NaN

In [2]:
data = data.set_index(data.columns[0])
data.index.rename("date", inplace=True)
data.head()

,MMM,ABT,ABBV,ACN,ATVI,AYI,ADBE,AMD,AAP,AES,...,WYNN,XEL,XRX,XLNX,XL,XYL,YUM,ZBH,ZION,ZTS
date,,,,,,,,,,,,,,,,,,,,,
1999-01-04,23.747541,13.822417,NaN,NaN,0.828795,NaN,6.185800,14.000,NaN,18.803813,...,NaN,11.457631,177.511958,12.447396,45.418931,NaN,6.343066,NaN,47.061397,NaN
1999-01-05,23.884369,13.839429,NaN,NaN,0.823463,NaN,6.054503,13.845,NaN,18.730810,...,NaN,11.482684,180.827122,12.983069,45.231674,NaN,6.465631,NaN,46.967758,NaN
1999-01-06,24.998082,13.734520,NaN,NaN,0.837936,NaN,5.837740,13.625,NaN,18.730810,...,NaN,11.536966,184.292975,12.867348,42.700681,NaN,6.564474,NaN,46.967758,NaN
1999-01-07,24.422133,13.555892,NaN,NaN,0.833366,NaN,5.961605,13.720,NaN,18.250533,...,NaN,11.482684,183.539529,12.774026,43.491994,NaN,6.531526,NaN,46.624415,NaN
1999-01-08,24.543051,13.504856,NaN,NaN,0.823463,NaN,6.045833,14.000,NaN,17.578145,...,NaN,11.403349,182.635393,12.785224,41.679828,NaN,6.548659,NaN,46.725857,NaN

## 1) Accounting for Stock Splits
Stock splits cause an increase in the supply of the stock while the company value remains the same. Typically this is done 2 to 1. Meaning, if you hold 10 stocks of AAPL priced at 150 each, it will become 20 stocks priced at 75 each. Unaccounted for it would lead to a drastic decrease.

## 2) Log-Returns
Most analyses on stock returns are done in log-returns because of the additive property they have. The sum of 10 consecutive log-returns is the same as the log-return between the first and last of those 10 periods.

In [24]:
# Define a function to keep things clean
def log_return(stock):
    log_ret = np.log(stock) - np.log(stock.shift(1))
    return(log_ret)

# Apply above function across all columns
logret = data.apply(log_return)
logret.head()

,MMM,ABT,ABBV,ACN,ATVI,AYI,ADBE,AMD,AAP,AES,...,WYNN,XEL,XRX,XLNX,XL,XYL,YUM,ZBH,ZION,ZTS
date,,,,,,,,,,,,,,,,,,,,,
1999-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-01-05,0.005745,0.001230,NaN,NaN,-0.006455,NaN,-0.021454,-0.011133,NaN,-0.003890,...,NaN,0.002184,0.018503,0.042135,-0.004131,NaN,0.019138,NaN,-0.001992,NaN
1999-01-06,0.045575,-0.007609,NaN,NaN,0.017424,NaN,-0.036459,-0.016018,NaN,0.000000,...,NaN,0.004716,0.018985,-0.008953,-0.057583,NaN,0.015172,NaN,0.000000,NaN
1999-01-07,-0.023309,-0.013091,NaN,NaN,-0.005469,NaN,0.020996,0.006948,NaN,-0.025975,...,NaN,-0.004716,-0.004097,-0.007279,0.018362,NaN,-0.005032,NaN,-0.007337,NaN
1999-01-08,0.004939,-0.003772,NaN,NaN,-0.011954,NaN,0.014030,0.020203,NaN,-0.037538,...,NaN,-0.006933,-0.004938,0.000876,-0.042560,NaN,0.002620,NaN,0.002173,NaN

pandas.core.indexes.base.Index